programa
{
	
	funcao inicio()
	{
		inteiro tm  
		inteiro tdm = 5
		inteiro dias = 6
		inteiro semanas = 52
		inteiro tmh
		

		tm = tdm * dias * semanas

		tmh = tm / 60

		escreva("o tempo dedicado ao ler o livro em horas é de ", tmh , " horas ao final do ano")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */