programa
{

				//tarefa da internte, 8
	funcao inicio()
	{
		real tda
		real vi
		real tpa
		real vis

		escreva("qual o tamanho do arquivo em que voce vai fazer dowload? obs: em megabytes? ")
			leia(tda)
		escreva("qual a velocidade da sua internet? ")
			leia(vi)

		tpa = tda / vi

		escreva(tpa , " segunods é o tempo aproximado de seu dowload")


	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */