programa
{
	
	funcao inicio()
	{
		inteiro materi
		inteiro temp
		inteiro tempto
		inteiro templ

		tempto = 1 * 60 + 40
		materi = 6

		temp = tempto / materi
		templ = tempto - (temp * materi)

		escreva("o tempo medio por materia é ", temp, " minutos  \n")
		escreva("o tempo livre é ", templ, " minutos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */