programa
{
	
	funcao inicio()
	{
		real decada
		real minuti
		real segundo
		real idade
		real choco

		escreva("em um ano há exatas " , 1 * 8766, "\n")	
		
		escreva("em uma decada há aprximadamente ", 3652410*60 , " minutos \n")

		escreva("qual sua idade? ")
		leia(idade)
		escreva("voce tem " ,1 * 31557600, " segundos de vida \n")
		escreva("quantos choclates pretende comer na vida? ")
		leia(choco)
		escreva("se sua idade em segundos é de 977 milhoes, voce tem aproximadamente ", 977000000 / 23.688087814,   "anos") 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */